# reloader.java

./: copy.sh  pom.xml  todos.txt
scripts/: all.sh  gpg.sh  run.sh  test.one.class.sh  watch.sh
src/main/java/org/ores/reload/: MyClassLoader.java  MyClassloader.java  Reloader.java  User.java
src/test/java/experiment/: Completable.java
src/test/java/org/ores/reload/: AppTest.java
